LOGIN_PAGE_URL=https://web.teambooktest.com/login
LOGIN_EMAIL=bubnovaum@gmail.com
LOGIN_PASSWORD=Bubnova95
INVALID_PASSWORD=bubnova
CHROME_DRIVER_PATH=/Users/uliabubnova/PycharmProjects/TeamBook_ui_and_api/TeamBook_ui_and_api_orig_jul/chromedriver
CHROME_DRIVER_PATH_V=/usr/local/bin/chromedriver